{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "117d056a-01fb-4176-b11b-1dd8f0ba2b13",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
